@media (max-width: 768px) {
    .about-logo {
        margin: 0 auto;
        display: flex;
        width: 50%;
        font-size: 1.5rem;
    }

    .about-title {
        font-size: 2rem;
        padding: 0;
        margin: 1rem auto;
        width: 90%;
    }

    .about-button {
        width: 80%;
        font-weight: bold;
        color: white;
        text-align: center;
        margin: 0 auto;
    }

    .checkout-button {
        width: 90%;
        font-weight: bold;
        color: white;
        text-align: center;
        margin: 1rem auto;
    }

    .about-description {
        text-align: center;
        font-size: 1.2rem;
        margin: 1rem auto;
        width: 90%;
    }

    .games-premium-container,
    .games-free-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 0 1rem;
        justify-content: center;
        margin: 0 auto;
        align-items: center;
        text-align: center;
        width: 90%;
    }

    .container-g-percentage-bar {
        padding: .3rem .2rem;
        transition: width 5s;
        border-radius: 5px;
        margin: .5rem 0;
        text-shadow: 2px 2px 2px #000000;
        font-weight: bold;
    }

    hr {
        width: 50%;
    }
}